I"ˆ<ul id="markdown-toc">
  <li><a href="#é¢˜ç›®" id="markdown-toc-é¢˜ç›®">é¢˜ç›®</a></li>
  <li><a href="#è§£æ³•" id="markdown-toc-è§£æ³•">è§£æ³•</a>    <ul>
      <li><a href="#æš´åŠ›è§£æ³•" id="markdown-toc-æš´åŠ›è§£æ³•">æš´åŠ›è§£æ³•</a></li>
      <li><a href="#ä»£ç " id="markdown-toc-ä»£ç ">ä»£ç </a></li>
    </ul>
  </li>
</ul>

<p>#LeetCode 76#
<em>**</em></p>
<h2 id="é¢˜ç›®">é¢˜ç›®</h2>
<p><img src="https://www.z4a.net/images/2020/05/23/f2d3030d34ecaa39232728e8018339c.md.png" alt="" /></p>
<h2 id="è§£æ³•">è§£æ³•</h2>
<p>æ»‘åŠ¨çª—å£(é«˜çº§åŒæŒ‡é’ˆ)</p>
<h3 id="æš´åŠ›è§£æ³•">æš´åŠ›è§£æ³•</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(int i=0;i&lt;s.length();i++){
	for(int j=i+1;j&lt;s.length();j++){
		if(s[i:j])åŒ…å«tçš„æ‰€æœ‰å­—æ¯:
			æ›´æ–°é•¿åº¦
	}
} ### æ»‘åŠ¨çª—å£ ###
</code></pre></div></div>

<ol>
  <li>å­—ç¬¦ä¸²Sä¸­ä½¿ç”¨åŒæŒ‡é’ˆä¸­çš„å·¦å³æŒ‡é’ˆæŠ€å·§ï¼Œleft=right=0ï¼ŒæŠŠç´¢å¼•å·¦é—­å³å¼€åŒºé—´[left,right)ç§°ä¸ºä¸€ä¸ªçª—å£ã€‚</li>
  <li>å¢åŠ rightæŒ‡é’ˆæ‰©å¤§çª—å£ï¼Œç›´åˆ°çª—å£ä¸­çš„å­—ç¬¦ä¸²åŒ…å«äº†Tä¸­çš„æ‰€æœ‰å­—ç¬¦ã€‚</li>
  <li>åœæ­¢å¢åŠ rightï¼Œæ­¤æ—¶å¢åŠ leftæŒ‡é’ˆç¼©å°çª—å£ï¼Œç›´åˆ°çª—å£ä¸­çš„å­—ç¬¦ä¸åœ¨åŒ…å«Tä¸­æ‰€æœ‰å­—ç¬¦ã€‚</li>
  <li>æ¯æ¬¡å¢åŠ leftéƒ½è¦æ›´æ–°ç»“æœ</li>
  <li>é‡å¤2 3 4ç›´åˆ°rightåˆ°è¾¾Sçš„å°½å¤´ã€‚</li>
</ol>

<p>åˆ©ç”¨ä¸¤ä¸ªhashmapå……å½“è®¡æ•°å™¨ï¼Œä¸€ä¸ªneedsï¼Œä¸€ä¸ªwindowï¼Œè®°å½•Tå­—ç¬¦å‡ºç°æ¬¡æ•°å’Œçª—å£ä¸­å¯¹åº”å­—ç¬¦å‡ºç°æ¬¡æ•°ã€‚
ä¸€ä¸ªå­—ç¬¦è¿›å…¥çª—å£æ—¶ï¼Œæ›´æ–°windowè®¡æ•°å™¨ï¼›ä¸€ä¸ªå­—ç¬¦ç§»é™¤çª—å£æ—¶ï¼Œå‡å°‘windowè®¡æ•°å™¨ï¼›å½“vaildæ»¡è¶³needsæ—¶å¼€å§‹æ”¶ç¼©çª—å£ï¼›åº”è¯¥åœ¨æ”¶ç¼©çª—å£æ—¶å€™æ›´æ–°æœ€ç»ˆç»“æœã€‚</p>

<h3 id="ä»£ç ">ä»£ç </h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
	public String minWindow(String s, String t) {
        HashMap&lt;Character,Integer&gt; needs=new HashMap&lt;&gt;();
        HashMap&lt;Character,Integer&gt; window=new HashMap&lt;&gt;();
        int left=0,right=0;
        int valid=0;
        int start=0,len=Integer.MAX_VALUE;
        char[] chars=t.toCharArray();
        for(char c:chars){
            if(needs.containsKey(c)){
                needs.put(c,needs.get(c)+1);
            }else {
                needs.put(c,1);
            }
        }
        while(right&lt;s.length()){
            char c=s.charAt(right);
            right++;
            if(needs.containsKey(c)){
                if(window.containsKey(c)){
                    window.put(c,window.get(c)+1);
                }else{
                    window.put(c,1);
                }
                if(needs.get(c).equals(window.get(c))){
                    valid++;
                }
            }
            while(valid==needs.size()){
                if((right-left)&lt;len){
                    start=left;
                    len=right-left;
                }
                char d=s.charAt(left);
                left++;
                if(needs.containsKey(d)){
                    if(needs.get(d).equals(window.get(d))){
                        valid--;
                    }
                    window.put(d,window.get(d)-1);
                }
            }
        }
        return len==Integer.MAX_VALUE?"":s.substring(start,start+len);
	}
} ### æ€»ç»“ ### å¯¹äºåŒ…è£…ç±»å¯¹è±¡ä»¥åŠstringçš„æ¯”è¾ƒï¼Œä¸èƒ½ç”¨==ï¼Œåº”è¯¥ç”¨equals()
</code></pre></div></div>

<p>åœ¨Integerç±»åº•å±‚ï¼Œå½“æ•°å€¼å¤§å°ä¸º-128-127æ—¶é»˜è®¤æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œå½“å¤§äº127æ—¶ï¼Œä¼šæ–°å»ºIntegerå¯¹è±¡</p>

<p>æ•´ä½“æ€è·¯å–è‡ªleetcodeä¸­çš„å¤§ä½¬é¢˜è§£</p>

<p>å…¶ä¸­validå˜é‡ä»£è¡¨window hashè¡¨ä¸­çš„å…ƒç´ æ•°ä¹‹å’Œï¼Œä¸needs hashè¡¨ä¸ªæ•°ç›¸åŒæ—¶ï¼Œè¯´æ˜å¯ä»¥å¼€å§‹ä¼˜åŒ–äº†</p>
:ET