---
layout: post
title:  "LeetCode每日一题198"
categories: 算法
tags:  算法 Java
author: ZyWang
excerpt: LeetCode 198题 打家劫舍
---

****
## 题目 ##
![](https://s1.ax1x.com/2020/05/29/tnLaTI.png)

## 思路 ##

典型的动态规划问题，在第n个房屋时，两种情况，一种是偷了第n-1个，所以不能偷第n个，否则会报警；一种是没偷第n-1个，偷了第n-2个，所以可以偷第n个，比较两种情况取最大值，即状态转移方程为:
	
							dp[n]=Math.max(dp[n-1],dp[n-2]+nums[n])

## 代码 ##

	class Solution {
	    public int rob(int[] nums) {
	        if(nums.length==0)return 0;
	        if(nums.length==1)return nums[0];
	        int[] dp=new int[nums.length];
	        dp[0]=nums[0];
	        //dp[1]的状态，可能是偷了dp[0]或者没偷dp[0],偷了dp[1]
	        dp[1]=Math.max(nums[0],nums[1]);
	        for(int i=2;i<nums.length;i++){
	            dp[i]=Math.max(dp[i-1],dp[i-2]+nums[i]);
	        }
	        return dp[nums.length-1];
	    }
	}

## 总结 ##

感觉动态规划问题难在如何找出状态转移方程，这里面其实就包含了如何将大问题拆分成小问题，分解成最优子问题，自己对于此类的理解还是不够，任重道远💪