I")*<ul id="markdown-toc">
  <li><a href="#目的" id="markdown-toc-目的">目的：</a></li>
  <li><a href="#操作步骤" id="markdown-toc-操作步骤">操作步骤：</a></li>
</ul>

<h2 id="目的">目的：</h2>

<p>写这篇文章的目的主要是为了测试在本地进行md文件的编写是否能使用hexo进行html生成，然后上传到github上，通过访问https://day21.top 这个网站查看能否看到最新的文章</p>

<h2 id="操作步骤">操作步骤：</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">spencer</span><span class="p">@</span><span class="nd">spencer</span><span class="o">-</span><span class="nx">it1</span> <span class="nx">MINGW64</span> <span class="o">/</span><span class="nx">f</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span> <span class="p">(</span><span class="nx">master</span><span class="p">)</span>
<span class="nx">$</span> <span class="nx">gem</span> <span class="nx">install</span> <span class="nx">jekyll</span>
<span class="nx">Successfully</span> <span class="nx">installed</span> <span class="nx">jekyll</span><span class="o">-</span><span class="mf">3.6</span><span class="p">.</span><span class="mi">2</span>
<span class="nx">Parsing</span> <span class="nx">documentation</span> <span class="k">for</span> <span class="nx">jekyll</span><span class="o">-</span><span class="mf">3.6</span><span class="p">.</span><span class="mi">2</span>
<span class="nx">Done</span> <span class="nx">installing</span> <span class="nx">documentation</span> <span class="k">for</span> <span class="nx">jekyll</span> <span class="nx">after</span> <span class="mi">2</span> <span class="nx">seconds</span>
<span class="mi">1</span> <span class="nx">gem</span> <span class="nx">installed</span>

<span class="nx">spencer</span><span class="p">@</span><span class="nd">spencer</span><span class="o">-</span><span class="nx">it1</span> <span class="nx">MINGW64</span> <span class="o">/</span><span class="nx">f</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span> <span class="p">(</span><span class="nx">master</span><span class="p">)</span>
<span class="nx">$</span> <span class="nx">jekyll</span> <span class="nx">s</span>
<span class="nx">Configuration</span> <span class="nx">file</span><span class="p">:</span> <span class="nx">F</span><span class="p">:</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span><span class="o">/</span><span class="nx">_config</span><span class="p">.</span><span class="nx">yml</span>
            <span class="nx">Source</span><span class="p">:</span> <span class="nx">F</span><span class="p">:</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span>
       <span class="nx">Destination</span><span class="p">:</span> <span class="nx">F</span><span class="p">:</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span><span class="o">/</span><span class="nx">_site</span>
 <span class="nx">Incremental</span> <span class="nx">build</span><span class="p">:</span> <span class="nx">disabled</span><span class="p">.</span> <span class="nx">Enable</span> <span class="kd">with</span> <span class="o">--</span><span class="nx">incremental</span>
      <span class="nx">Generating</span><span class="p">...</span>
                    <span class="nx">done</span> <span class="k">in</span> <span class="mf">5.499</span> <span class="nx">seconds</span><span class="p">.</span>
  <span class="nx">Please</span> <span class="nx">add</span> <span class="nx">the</span> <span class="nx">following</span> <span class="nx">to</span> <span class="nx">your</span> <span class="nx">Gemfile</span> <span class="nx">to</span> <span class="nx">avoid</span> <span class="nx">polling</span> <span class="k">for</span> <span class="nx">changes</span><span class="p">:</span>
    <span class="nx">gem</span> <span class="dl">'</span><span class="s1">wdm</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">&gt;= 0.1.0</span><span class="dl">'</span> <span class="k">if</span> <span class="nx">Gem</span><span class="p">.</span><span class="nx">win_platform</span><span class="p">?</span>
 <span class="nx">Auto</span><span class="o">-</span><span class="nx">regeneration</span><span class="p">:</span> <span class="nx">enabled</span> <span class="k">for</span> <span class="dl">'</span><span class="s1">F:/myself/643435675.github.io</span><span class="dl">'</span>
    <span class="nx">Server</span> <span class="nx">address</span><span class="p">:</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//127.0.0.1:4001/</span>
  <span class="nx">Server</span> <span class="nx">running</span><span class="p">...</span> <span class="nx">press</span> <span class="nx">ctrl</span><span class="o">-</span><span class="nx">c</span> <span class="nx">to</span> <span class="nx">stop</span><span class="p">.</span>


<span class="nx">spencer</span><span class="p">@</span><span class="nd">spencer</span><span class="o">-</span><span class="nx">it1</span> <span class="nx">MINGW64</span> <span class="o">/</span><span class="nx">f</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span> <span class="p">(</span><span class="nx">master</span><span class="p">)</span>
<span class="nx">$</span> <span class="nx">jekyll</span> <span class="nx">serve</span>
<span class="nx">Configuration</span> <span class="nx">file</span><span class="p">:</span> <span class="nx">F</span><span class="p">:</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span><span class="o">/</span><span class="nx">_config</span><span class="p">.</span><span class="nx">yml</span>
            <span class="nx">Source</span><span class="p">:</span> <span class="nx">F</span><span class="p">:</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span>
       <span class="nx">Destination</span><span class="p">:</span> <span class="nx">F</span><span class="p">:</span><span class="o">/</span><span class="nx">myself</span><span class="o">/</span><span class="mi">643435675</span><span class="p">.</span><span class="nx">github</span><span class="p">.</span><span class="nx">io</span><span class="o">/</span><span class="nx">_site</span>
 <span class="nx">Incremental</span> <span class="nx">build</span><span class="p">:</span> <span class="nx">disabled</span><span class="p">.</span> <span class="nx">Enable</span> <span class="kd">with</span> <span class="o">--</span><span class="nx">incremental</span>
      <span class="nx">Generating</span><span class="p">...</span>
                    <span class="nx">done</span> <span class="k">in</span> <span class="mf">2.859</span> <span class="nx">seconds</span><span class="p">.</span>
  <span class="nx">Please</span> <span class="nx">add</span> <span class="nx">the</span> <span class="nx">following</span> <span class="nx">to</span> <span class="nx">your</span> <span class="nx">Gemfile</span> <span class="nx">to</span> <span class="nx">avoid</span> <span class="nx">polling</span> <span class="k">for</span> <span class="nx">changes</span><span class="p">:</span>
    <span class="nx">gem</span> <span class="dl">'</span><span class="s1">wdm</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">&gt;= 0.1.0</span><span class="dl">'</span> <span class="k">if</span> <span class="nx">Gem</span><span class="p">.</span><span class="nx">win_platform</span><span class="p">?</span>
 <span class="nx">Auto</span><span class="o">-</span><span class="nx">regeneration</span><span class="p">:</span> <span class="nx">enabled</span> <span class="k">for</span> <span class="dl">'</span><span class="s1">F:/myself/643435675.github.io</span><span class="dl">'</span>
    <span class="nx">Server</span> <span class="nx">address</span><span class="p">:</span> <span class="nx">http</span><span class="p">:</span><span class="c1">//127.0.0.1:4001/</span>
  <span class="nx">Server</span> <span class="nx">running</span><span class="p">...</span> <span class="nx">press</span> <span class="nx">ctrl</span><span class="o">-</span><span class="nx">c</span> <span class="nx">to</span> <span class="nx">stop</span><span class="p">.</span>

</code></pre></div></div>

<p>主要进行了以上操作：
cd 643435675.github.io  文件夹下</p>

<p>执行命令：</p>

<p><code class="highlighter-rouge">gem install jekyll </code></p>

<p>下一步：
<code class="highlighter-rouge">jekyll s</code></p>

<p>接下来：
<code class="highlighter-rouge">jekyll serve</code></p>

<p>然后这样就可以在浏览器中输入：http://127.0.0.1:4001/ 进行刚刚文章的访问了。</p>

<p>补充：</p>

<p>因为首页与详情页显示某篇文章的内容是不一样的，在首页中进行文章的裁剪显示：
需要进行加入四个空行：</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## 目的：</span>

写这篇文章的目的主要是为了测试在本地进行md文件的编写是否能使用hexo进行html生成，然后上传到github上，通过访问https://day21.top 这个网站查看能否看到最新的文章<span class="sb">




</span><span class="gu">## 操作步骤：</span>
</code></pre></div></div>

<p>不进行添加的话，首页会把整篇文章完全展示出来，添加了四个空行之后就只会显示部分了，当然了，这篇文章在首页是显示的部分，也就是<strong>目的下的内容</strong></p>

:ET