I"ä<ul id="markdown-toc">
  <li><a href="#ç›®çš„" id="markdown-toc-ç›®çš„">ç›®çš„ï¼š</a></li>
  <li><a href="#æ“ä½œæ­¥éª¤" id="markdown-toc-æ“ä½œæ­¥éª¤">æ“ä½œæ­¥éª¤ï¼š</a></li>
</ul>

<h2 id="ç›®çš„">ç›®çš„ï¼š</h2>

<p>å†™è¿™ç¯‡æ–‡ç« çš„ç›®çš„ä¸»è¦æ˜¯ä¸ºäº†æµ‹è¯•åœ¨æœ¬åœ°è¿›è¡Œmdæ–‡ä»¶çš„ç¼–å†™æ˜¯å¦èƒ½ä½¿ç”¨hexoè¿›è¡Œhtmlç”Ÿæˆï¼Œç„¶åä¸Šä¼ åˆ°githubä¸Šï¼Œé€šè¿‡è®¿é—®https://day21.top è¿™ä¸ªç½‘ç«™æŸ¥çœ‹èƒ½å¦çœ‹åˆ°æœ€æ–°çš„æ–‡ç« </p>

<h2 id="æ“ä½œæ­¥éª¤">æ“ä½œæ­¥éª¤ï¼š</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
spencer@spencer-it1 MINGW64 /f/myself/643435675.github.io (master)
$ gem install jekyll
Successfully installed jekyll-3.6.2
Parsing documentation for jekyll-3.6.2
Done installing documentation for jekyll after 2 seconds
1 gem installed

spencer@spencer-it1 MINGW64 /f/myself/643435675.github.io (master)
$ jekyll s
Configuration file: F:/myself/643435675.github.io/_config.yml
            Source: F:/myself/643435675.github.io
       Destination: F:/myself/643435675.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
                    done in 5.499 seconds.
  Please add the following to your Gemfile to avoid polling for changes:
    gem 'wdm', '&gt;= 0.1.0' if Gem.win_platform?
 Auto-regeneration: enabled for 'F:/myself/643435675.github.io'
    Server address: http://127.0.0.1:4001/
  Server running... press ctrl-c to stop.


spencer@spencer-it1 MINGW64 /f/myself/643435675.github.io (master)
$ jekyll serve
Configuration file: F:/myself/643435675.github.io/_config.yml
            Source: F:/myself/643435675.github.io
       Destination: F:/myself/643435675.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
                    done in 2.859 seconds.
  Please add the following to your Gemfile to avoid polling for changes:
    gem 'wdm', '&gt;= 0.1.0' if Gem.win_platform?
 Auto-regeneration: enabled for 'F:/myself/643435675.github.io'
    Server address: http://127.0.0.1:4001/
  Server running... press ctrl-c to stop.

</code></pre></div></div>

<p>ä¸»è¦è¿›è¡Œäº†ä»¥ä¸Šæ“ä½œï¼š
cd 643435675.github.io  æ–‡ä»¶å¤¹ä¸‹</p>

<p>æ‰§è¡Œå‘½ä»¤ï¼š</p>

<p><code class="highlighter-rouge">gem install jekyll </code></p>

<p>ä¸‹ä¸€æ­¥ï¼š
<code class="highlighter-rouge">jekyll s</code></p>

<p>æ¥ä¸‹æ¥ï¼š
<code class="highlighter-rouge">jekyll serve</code></p>

<p>ç„¶åè¿™æ ·å°±å¯ä»¥åœ¨æµè§ˆå™¨ä¸­è¾“å…¥ï¼šhttp://127.0.0.1:4001/ è¿›è¡Œåˆšåˆšæ–‡ç« çš„è®¿é—®äº†ã€‚</p>

<p>è¡¥å……ï¼š</p>

<p>å› ä¸ºé¦–é¡µä¸è¯¦æƒ…é¡µæ˜¾ç¤ºæŸç¯‡æ–‡ç« çš„å†…å®¹æ˜¯ä¸ä¸€æ ·çš„ï¼Œåœ¨é¦–é¡µä¸­è¿›è¡Œæ–‡ç« çš„è£å‰ªæ˜¾ç¤ºï¼š
éœ€è¦è¿›è¡ŒåŠ å…¥å››ä¸ªç©ºè¡Œï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## ç›®çš„ï¼š

å†™è¿™ç¯‡æ–‡ç« çš„ç›®çš„ä¸»è¦æ˜¯ä¸ºäº†æµ‹è¯•åœ¨æœ¬åœ°è¿›è¡Œmdæ–‡ä»¶çš„ç¼–å†™æ˜¯å¦èƒ½ä½¿ç”¨hexoè¿›è¡Œhtmlç”Ÿæˆï¼Œç„¶åä¸Šä¼ åˆ°githubä¸Šï¼Œé€šè¿‡è®¿é—®https://day21.top è¿™ä¸ªç½‘ç«™æŸ¥çœ‹èƒ½å¦çœ‹åˆ°æœ€æ–°çš„æ–‡ç« 




## æ“ä½œæ­¥éª¤ï¼š
</code></pre></div></div>

<p>ä¸è¿›è¡Œæ·»åŠ çš„è¯ï¼Œé¦–é¡µä¼šæŠŠæ•´ç¯‡æ–‡ç« å®Œå…¨å±•ç¤ºå‡ºæ¥ï¼Œæ·»åŠ äº†å››ä¸ªç©ºè¡Œä¹‹åå°±åªä¼šæ˜¾ç¤ºéƒ¨åˆ†äº†ï¼Œå½“ç„¶äº†ï¼Œè¿™ç¯‡æ–‡ç« åœ¨é¦–é¡µæ˜¯æ˜¾ç¤ºçš„éƒ¨åˆ†ï¼Œä¹Ÿå°±æ˜¯<strong>ç›®çš„ä¸‹çš„å†…å®¹</strong></p>

:ET